{
    "application": {
        "apType": "ovs",
        "authentication": "none",
        "dpctl": "",
        "enableWmediumd": "0",
        "ipBase": "10.0.0.0/8",
        "mode": "g",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "passwd": "",
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "aps": [
        {
            "number": "10",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap10",
                "mode": "g",
                "nodeNum": 10,
                "passwd": "",
                "range": "default",
                "ssid": "ap10-ssid",
                "wlans": 1
            },
            "x": "1137.0",
            "y": "465.0"
        },
        {
            "number": "7",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap7",
                "mode": "g",
                "nodeNum": 7,
                "passwd": "",
                "range": "default",
                "ssid": "ap7-ssid",
                "wlans": 1
            },
            "x": "1250.0",
            "y": "115.0"
        },
        {
            "number": "4",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "ssid": "ap4-ssid",
                "wlans": 1
            },
            "x": "955.0",
            "y": "853.0"
        },
        {
            "number": "1",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "ssid": "ap1-ssid",
                "wlans": 1
            },
            "x": "200.0",
            "y": "95.0"
        },
        {
            "number": "2",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "ssid": "ap2-ssid",
                "wlans": 1
            },
            "x": "155.0",
            "y": "571.0"
        },
        {
            "number": "5",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap5",
                "mode": "g",
                "nodeNum": 5,
                "passwd": "",
                "range": "default",
                "ssid": "ap5-ssid",
                "wlans": 1
            },
            "x": "1523.0",
            "y": "831.0"
        },
        {
            "number": "3",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "ssid": "ap3-ssid",
                "wlans": 1
            },
            "x": "364.0",
            "y": "861.0"
        },
        {
            "number": "6",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap6",
                "mode": "g",
                "nodeNum": 6,
                "passwd": "",
                "range": "default",
                "ssid": "ap6-ssid",
                "wlans": 1
            },
            "x": "1667.0",
            "y": "366.0"
        },
        {
            "number": "8",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap8",
                "mode": "g",
                "nodeNum": 8,
                "passwd": "",
                "range": "default",
                "ssid": "ap8-ssid",
                "wlans": 1
            },
            "x": "761.0",
            "y": "48.0"
        },
        {
            "number": "9",
            "opts": {
                "apType": "default",
                "authentication": "none",
                "channel": "1",
                "controllers": [],
                "hostname": "ap9",
                "mode": "g",
                "nodeNum": 9,
                "passwd": "",
                "range": "default",
                "ssid": "ap9-ssid",
                "wlans": 1
            },
            "x": "653.0",
            "y": "466.0"
        }
    ],
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "687.0",
            "y": "132.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "484.0",
            "y": "133.0"
        }
    ],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "803.0",
            "y": "378.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "297.0",
            "y": "260.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "802.0",
            "y": "255.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "290.0",
            "y": "352.0"
        }
    ],
    "links": [
        {
            "dest": "s3",
            "opts": {},
            "src": "ap7"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap5"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 100,
                "channel": "1",
                "connection": "wired",
                "mode": "g",
                "ssid": "borderHost1"
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "channel": "1",
                "connection": "wired",
                "mode": "g",
                "ssid": "borderHost2"
            },
            "src": "h2"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 10,
                "channel": "1",
                "connection": "wired",
                "mode": "g",
                "ssid": "borderAggregation"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "channel": "1",
                "connection": "wired",
                "mode": "g",
                "ssid": "aggregationClient"
            },
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 100,
                "channel": "1",
                "connection": "wired",
                "mode": "g",
                "ssid": "clientHost1"
            },
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 100,
                "channel": "1",
                "connection": "wired",
                "mode": "g",
                "ssid": "clientHost2"
            },
            "src": "s3"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap10"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap8"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "ap6"
        }
    ],
    "stations": [
        {
            "number": "26",
            "opts": {
                "channel": "1",
                "hostname": "sta26",
                "mode": "g",
                "nodeNum": 26,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta26-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1021.0",
            "y": "904.0"
        },
        {
            "number": "35",
            "opts": {
                "channel": "1",
                "hostname": "sta35",
                "mode": "g",
                "nodeNum": 35,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta35-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1563.0",
            "y": "721.0"
        },
        {
            "number": "99",
            "opts": {
                "channel": "1",
                "hostname": "sta99",
                "mode": "g",
                "nodeNum": 99,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta99-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "115.0",
            "y": "239.0"
        },
        {
            "number": "30",
            "opts": {
                "channel": "1",
                "hostname": "sta30",
                "mode": "g",
                "nodeNum": 30,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta30-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "962.0",
            "y": "778.0"
        },
        {
            "number": "79",
            "opts": {
                "channel": "1",
                "hostname": "sta79",
                "mode": "g",
                "nodeNum": 79,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta79-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "706.0",
            "y": "514.0"
        },
        {
            "number": "10",
            "opts": {
                "channel": "1",
                "hostname": "sta10",
                "mode": "g",
                "nodeNum": 10,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta10-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "5.0",
            "y": "514.0"
        },
        {
            "number": "78",
            "opts": {
                "channel": "1",
                "hostname": "sta78",
                "mode": "g",
                "nodeNum": 78,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta78-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "729.0",
            "y": "581.0"
        },
        {
            "number": "62",
            "opts": {
                "channel": "1",
                "hostname": "sta62",
                "mode": "g",
                "nodeNum": 62,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta62-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "886.0",
            "y": "53.0"
        },
        {
            "number": "24",
            "opts": {
                "channel": "1",
                "hostname": "sta24",
                "mode": "g",
                "nodeNum": 24,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta24-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "852.0",
            "y": "839.0"
        },
        {
            "number": "61",
            "opts": {
                "channel": "1",
                "hostname": "sta61",
                "mode": "g",
                "nodeNum": 61,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta61-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "886.0",
            "y": "143.0"
        },
        {
            "number": "38",
            "opts": {
                "channel": "1",
                "hostname": "sta38",
                "mode": "g",
                "nodeNum": 38,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta38-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1597.0",
            "y": "879.0"
        },
        {
            "number": "68",
            "opts": {
                "channel": "1",
                "hostname": "sta68",
                "mode": "g",
                "nodeNum": 68,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta68-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "633.0",
            "y": "32.0"
        },
        {
            "number": "42",
            "opts": {
                "channel": "1",
                "hostname": "sta42",
                "mode": "g",
                "nodeNum": 42,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta42-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1512.0",
            "y": "467.0"
        },
        {
            "number": "2",
            "opts": {
                "channel": "1",
                "hostname": "sta2",
                "mode": "g",
                "nodeNum": 2,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta2-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "4.0",
            "y": "611.0"
        },
        {
            "number": "11",
            "opts": {
                "channel": "1",
                "hostname": "sta11",
                "mode": "g",
                "nodeNum": 11,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta11-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "300.0",
            "y": "893.0"
        },
        {
            "number": "63",
            "opts": {
                "channel": "1",
                "hostname": "sta63",
                "mode": "g",
                "nodeNum": 63,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta63-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "698.0",
            "y": "40.0"
        },
        {
            "number": "32",
            "opts": {
                "channel": "1",
                "hostname": "sta32",
                "mode": "g",
                "nodeNum": 32,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta32-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1328.0",
            "y": "820.0"
        },
        {
            "number": "39",
            "opts": {
                "channel": "1",
                "hostname": "sta39",
                "mode": "g",
                "nodeNum": 39,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta39-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1442.0",
            "y": "892.0"
        },
        {
            "number": "100",
            "opts": {
                "channel": "1",
                "hostname": "sta100",
                "mode": "g",
                "nodeNum": 100,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta100-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "151.0",
            "y": "179.0"
        },
        {
            "number": "1",
            "opts": {
                "channel": "1",
                "hostname": "sta1",
                "mode": "g",
                "nodeNum": 1,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta1-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "53.0",
            "y": "399.0"
        },
        {
            "number": "87",
            "opts": {
                "channel": "1",
                "hostname": "sta87",
                "mode": "g",
                "nodeNum": 87,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta87-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1243.0",
            "y": "607.0"
        },
        {
            "number": "90",
            "opts": {
                "channel": "1",
                "hostname": "sta90",
                "mode": "g",
                "nodeNum": 90,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta90-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1285.0",
            "y": "478.0"
        },
        {
            "number": "57",
            "opts": {
                "channel": "1",
                "hostname": "sta57",
                "mode": "g",
                "nodeNum": 57,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta57-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1105.0",
            "y": "97.0"
        },
        {
            "number": "43",
            "opts": {
                "channel": "1",
                "hostname": "sta43",
                "mode": "g",
                "nodeNum": 43,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta43-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1664.0",
            "y": "512.0"
        },
        {
            "number": "40",
            "opts": {
                "channel": "1",
                "hostname": "sta40",
                "mode": "g",
                "nodeNum": 40,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta40-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1425.0",
            "y": "842.0"
        },
        {
            "number": "12",
            "opts": {
                "channel": "1",
                "hostname": "sta12",
                "mode": "g",
                "nodeNum": 12,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta12-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "453.0",
            "y": "878.0"
        },
        {
            "number": "58",
            "opts": {
                "channel": "1",
                "hostname": "sta58",
                "mode": "g",
                "nodeNum": 58,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta58-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1176.0",
            "y": "65.0"
        },
        {
            "number": "64",
            "opts": {
                "channel": "1",
                "hostname": "sta64",
                "mode": "g",
                "nodeNum": 64,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta64-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "579.0",
            "y": "68.0"
        },
        {
            "number": "52",
            "opts": {
                "channel": "1",
                "hostname": "sta52",
                "mode": "g",
                "nodeNum": 52,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta52-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1409.0",
            "y": "98.0"
        },
        {
            "number": "66",
            "opts": {
                "channel": "1",
                "hostname": "sta66",
                "mode": "g",
                "nodeNum": 66,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta66-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "554.0",
            "y": "111.0"
        },
        {
            "number": "17",
            "opts": {
                "channel": "1",
                "hostname": "sta17",
                "mode": "g",
                "nodeNum": 17,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta17-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "239.0",
            "y": "895.0"
        },
        {
            "number": "93",
            "opts": {
                "channel": "1",
                "hostname": "sta93",
                "mode": "g",
                "nodeNum": 93,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta93-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "267.0",
            "y": "169.0"
        },
        {
            "number": "13",
            "opts": {
                "channel": "1",
                "hostname": "sta13",
                "mode": "g",
                "nodeNum": 13,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta13-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "535.0",
            "y": "822.0"
        },
        {
            "number": "14",
            "opts": {
                "channel": "1",
                "hostname": "sta14",
                "mode": "g",
                "nodeNum": 14,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta14-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "594.0",
            "y": "872.0"
        },
        {
            "number": "83",
            "opts": {
                "channel": "1",
                "hostname": "sta83",
                "mode": "g",
                "nodeNum": 83,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta83-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1061.0",
            "y": "414.0"
        },
        {
            "number": "59",
            "opts": {
                "channel": "1",
                "hostname": "sta59",
                "mode": "g",
                "nodeNum": 59,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta59-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1316.0",
            "y": "85.0"
        },
        {
            "number": "47",
            "opts": {
                "channel": "1",
                "hostname": "sta47",
                "mode": "g",
                "nodeNum": 47,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta47-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1677.0",
            "y": "185.0"
        },
        {
            "number": "28",
            "opts": {
                "channel": "1",
                "hostname": "sta28",
                "mode": "g",
                "nodeNum": 28,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta28-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1074.0",
            "y": "819.0"
        },
        {
            "number": "8",
            "opts": {
                "channel": "1",
                "hostname": "sta8",
                "mode": "g",
                "nodeNum": 8,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta8-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "409.0",
            "y": "515.0"
        },
        {
            "number": "70",
            "opts": {
                "channel": "1",
                "hostname": "sta70",
                "mode": "g",
                "nodeNum": 70,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta70-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "890.0",
            "y": "189.0"
        },
        {
            "number": "77",
            "opts": {
                "channel": "1",
                "hostname": "sta77",
                "mode": "g",
                "nodeNum": 77,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta77-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "652.0",
            "y": "655.0"
        },
        {
            "number": "29",
            "opts": {
                "channel": "1",
                "hostname": "sta29",
                "mode": "g",
                "nodeNum": 29,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta29-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1012.0",
            "y": "803.0"
        },
        {
            "number": "91",
            "opts": {
                "channel": "1",
                "hostname": "sta91",
                "mode": "g",
                "nodeNum": 91,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta91-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "63.0",
            "y": "183.0"
        },
        {
            "number": "51",
            "opts": {
                "channel": "1",
                "hostname": "sta51",
                "mode": "g",
                "nodeNum": 51,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta51-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1359.0",
            "y": "160.0"
        },
        {
            "number": "69",
            "opts": {
                "channel": "1",
                "hostname": "sta69",
                "mode": "g",
                "nodeNum": 69,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta69-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "807.0",
            "y": "122.0"
        },
        {
            "number": "15",
            "opts": {
                "channel": "1",
                "hostname": "sta15",
                "mode": "g",
                "nodeNum": 15,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta15-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "530.0",
            "y": "888.0"
        },
        {
            "number": "16",
            "opts": {
                "channel": "1",
                "hostname": "sta16",
                "mode": "g",
                "nodeNum": 16,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta16-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "484.0",
            "y": "817.0"
        },
        {
            "number": "89",
            "opts": {
                "channel": "1",
                "hostname": "sta89",
                "mode": "g",
                "nodeNum": 89,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta89-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1351.0",
            "y": "518.0"
        },
        {
            "number": "5",
            "opts": {
                "channel": "1",
                "hostname": "sta5",
                "mode": "g",
                "nodeNum": 5,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta5-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "372.0",
            "y": "428.0"
        },
        {
            "number": "92",
            "opts": {
                "channel": "1",
                "hostname": "sta92",
                "mode": "g",
                "nodeNum": 92,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta92-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "188.0",
            "y": "228.0"
        },
        {
            "number": "84",
            "opts": {
                "channel": "1",
                "hostname": "sta84",
                "mode": "g",
                "nodeNum": 84,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta84-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1069.0",
            "y": "487.0"
        },
        {
            "number": "74",
            "opts": {
                "channel": "1",
                "hostname": "sta74",
                "mode": "g",
                "nodeNum": 74,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta74-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "618.0",
            "y": "372.0"
        },
        {
            "number": "31",
            "opts": {
                "channel": "1",
                "hostname": "sta31",
                "mode": "g",
                "nodeNum": 31,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta31-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1344.0",
            "y": "867.0"
        },
        {
            "number": "95",
            "opts": {
                "channel": "1",
                "hostname": "sta95",
                "mode": "g",
                "nodeNum": 95,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta95-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "290.0",
            "y": "53.0"
        },
        {
            "number": "48",
            "opts": {
                "channel": "1",
                "hostname": "sta48",
                "mode": "g",
                "nodeNum": 48,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta48-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1698.0",
            "y": "118.0"
        },
        {
            "number": "46",
            "opts": {
                "channel": "1",
                "hostname": "sta46",
                "mode": "g",
                "nodeNum": 46,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta46-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1614.0",
            "y": "141.0"
        },
        {
            "number": "55",
            "opts": {
                "channel": "1",
                "hostname": "sta55",
                "mode": "g",
                "nodeNum": 55,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta55-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1243.0",
            "y": "23.0"
        },
        {
            "number": "49",
            "opts": {
                "channel": "1",
                "hostname": "sta49",
                "mode": "g",
                "nodeNum": 49,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta49-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1684.0",
            "y": "268.0"
        },
        {
            "number": "67",
            "opts": {
                "channel": "1",
                "hostname": "sta67",
                "mode": "g",
                "nodeNum": 67,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta67-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "625.0",
            "y": "109.0"
        },
        {
            "number": "53",
            "opts": {
                "channel": "1",
                "hostname": "sta53",
                "mode": "g",
                "nodeNum": 53,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta53-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1523.0",
            "y": "49.0"
        },
        {
            "number": "18",
            "opts": {
                "channel": "1",
                "hostname": "sta18",
                "mode": "g",
                "nodeNum": 18,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta18-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "155.0",
            "y": "906.0"
        },
        {
            "number": "85",
            "opts": {
                "channel": "1",
                "hostname": "sta85",
                "mode": "g",
                "nodeNum": 85,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta85-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1113.0",
            "y": "557.0"
        },
        {
            "number": "72",
            "opts": {
                "channel": "1",
                "hostname": "sta72",
                "mode": "g",
                "nodeNum": 72,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta72-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "541.0",
            "y": "507.0"
        },
        {
            "number": "56",
            "opts": {
                "channel": "1",
                "hostname": "sta56",
                "mode": "g",
                "nodeNum": 56,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta56-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1097.0",
            "y": "33.0"
        },
        {
            "number": "86",
            "opts": {
                "channel": "1",
                "hostname": "sta86",
                "mode": "g",
                "nodeNum": 86,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta86-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1185.0",
            "y": "587.0"
        },
        {
            "number": "44",
            "opts": {
                "channel": "1",
                "hostname": "sta44",
                "mode": "g",
                "nodeNum": 44,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta44-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1563.0",
            "y": "418.0"
        },
        {
            "number": "75",
            "opts": {
                "channel": "1",
                "hostname": "sta75",
                "mode": "g",
                "nodeNum": 75,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta75-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "601.0",
            "y": "509.0"
        },
        {
            "number": "82",
            "opts": {
                "channel": "1",
                "hostname": "sta82",
                "mode": "g",
                "nodeNum": 82,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta82-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1008.0",
            "y": "382.0"
        },
        {
            "number": "96",
            "opts": {
                "channel": "1",
                "hostname": "sta96",
                "mode": "g",
                "nodeNum": 96,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta96-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "162.0",
            "y": "35.0"
        },
        {
            "number": "19",
            "opts": {
                "channel": "1",
                "hostname": "sta19",
                "mode": "g",
                "nodeNum": 19,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta19-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "91.0",
            "y": "897.0"
        },
        {
            "number": "9",
            "opts": {
                "channel": "1",
                "hostname": "sta9",
                "mode": "g",
                "nodeNum": 9,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta9-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "124.0",
            "y": "482.0"
        },
        {
            "number": "3",
            "opts": {
                "channel": "1",
                "hostname": "sta3",
                "mode": "g",
                "nodeNum": 3,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta3-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "23.0",
            "y": "753.0"
        },
        {
            "number": "71",
            "opts": {
                "channel": "1",
                "hostname": "sta71",
                "mode": "g",
                "nodeNum": 71,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta71-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "493.0",
            "y": "444.0"
        },
        {
            "number": "25",
            "opts": {
                "channel": "1",
                "hostname": "sta25",
                "mode": "g",
                "nodeNum": 25,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta25-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "895.0",
            "y": "889.0"
        },
        {
            "number": "20",
            "opts": {
                "channel": "1",
                "hostname": "sta20",
                "mode": "g",
                "nodeNum": 20,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta20-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "486.0",
            "y": "756.0"
        },
        {
            "number": "65",
            "opts": {
                "channel": "1",
                "hostname": "sta65",
                "mode": "g",
                "nodeNum": 65,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta65-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "546.0",
            "y": "30.0"
        },
        {
            "number": "76",
            "opts": {
                "channel": "1",
                "hostname": "sta76",
                "mode": "g",
                "nodeNum": 76,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta76-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "635.0",
            "y": "582.0"
        },
        {
            "number": "80",
            "opts": {
                "channel": "1",
                "hostname": "sta80",
                "mode": "g",
                "nodeNum": 80,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta80-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "715.0",
            "y": "426.0"
        },
        {
            "number": "34",
            "opts": {
                "channel": "1",
                "hostname": "sta34",
                "mode": "g",
                "nodeNum": 34,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta34-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1442.0",
            "y": "686.0"
        },
        {
            "number": "97",
            "opts": {
                "channel": "1",
                "hostname": "sta97",
                "mode": "g",
                "nodeNum": 97,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta97-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "51.0",
            "y": "50.0"
        },
        {
            "number": "27",
            "opts": {
                "channel": "1",
                "hostname": "sta27",
                "mode": "g",
                "nodeNum": 27,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta27-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1144.0",
            "y": "875.0"
        },
        {
            "number": "45",
            "opts": {
                "channel": "1",
                "hostname": "sta45",
                "mode": "g",
                "nodeNum": 45,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta45-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1568.0",
            "y": "286.0"
        },
        {
            "number": "88",
            "opts": {
                "channel": "1",
                "hostname": "sta88",
                "mode": "g",
                "nodeNum": 88,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta88-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1297.0",
            "y": "568.0"
        },
        {
            "number": "73",
            "opts": {
                "channel": "1",
                "hostname": "sta73",
                "mode": "g",
                "nodeNum": 73,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta73-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "561.0",
            "y": "411.0"
        },
        {
            "number": "33",
            "opts": {
                "channel": "1",
                "hostname": "sta33",
                "mode": "g",
                "nodeNum": 33,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta33-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1391.0",
            "y": "737.0"
        },
        {
            "number": "21",
            "opts": {
                "channel": "1",
                "hostname": "sta21",
                "mode": "g",
                "nodeNum": 21,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta21-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "770.0",
            "y": "898.0"
        },
        {
            "number": "22",
            "opts": {
                "channel": "1",
                "hostname": "sta22",
                "mode": "g",
                "nodeNum": 22,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta22-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "747.0",
            "y": "816.0"
        },
        {
            "number": "54",
            "opts": {
                "channel": "1",
                "hostname": "sta54",
                "mode": "g",
                "nodeNum": 54,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta54-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1394.0",
            "y": "26.0"
        },
        {
            "number": "98",
            "opts": {
                "channel": "1",
                "hostname": "sta98",
                "mode": "g",
                "nodeNum": 98,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta98-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "90.0",
            "y": "127.0"
        },
        {
            "number": "37",
            "opts": {
                "channel": "1",
                "hostname": "sta37",
                "mode": "g",
                "nodeNum": 37,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta37-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1663.0",
            "y": "833.0"
        },
        {
            "number": "6",
            "opts": {
                "channel": "1",
                "hostname": "sta6",
                "mode": "g",
                "nodeNum": 6,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta6-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "188.0",
            "y": "337.0"
        },
        {
            "number": "94",
            "opts": {
                "channel": "1",
                "hostname": "sta94",
                "mode": "g",
                "nodeNum": 94,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta94-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "356.0",
            "y": "88.0"
        },
        {
            "number": "81",
            "opts": {
                "channel": "1",
                "hostname": "sta81",
                "mode": "g",
                "nodeNum": 81,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta81-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "995.0",
            "y": "460.0"
        },
        {
            "number": "60",
            "opts": {
                "channel": "1",
                "hostname": "sta60",
                "mode": "g",
                "nodeNum": 60,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta60-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1315.0",
            "y": "34.0"
        },
        {
            "number": "4",
            "opts": {
                "channel": "1",
                "hostname": "sta4",
                "mode": "g",
                "nodeNum": 4,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta4-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "210.0",
            "y": "457.0"
        },
        {
            "number": "36",
            "opts": {
                "channel": "1",
                "hostname": "sta36",
                "mode": "g",
                "nodeNum": 36,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta36-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1653.0",
            "y": "760.0"
        },
        {
            "number": "7",
            "opts": {
                "channel": "1",
                "hostname": "sta7",
                "mode": "g",
                "nodeNum": 7,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta7-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "307.0",
            "y": "524.0"
        },
        {
            "number": "23",
            "opts": {
                "channel": "1",
                "hostname": "sta23",
                "mode": "g",
                "nodeNum": 23,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta23-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "824.0",
            "y": "791.0"
        },
        {
            "number": "50",
            "opts": {
                "channel": "1",
                "hostname": "sta50",
                "mode": "g",
                "nodeNum": 50,
                "passwd": "",
                "range": "default",
                "sched": "station",
                "ssid": "sta50-ssid",
                "user": "",
                "wlans": 1,
                "wpans": 0
            },
            "x": "1590.0",
            "y": "209.0"
        }
    ],
    "switches": [
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "684.0",
            "y": "311.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "562.0",
            "y": "303.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "407.0",
            "y": "308.0"
        }
    ],
    "version": "2"
}