[General]
network = lteCoreNetwork4UesPerEnB
result-dir = ResultLteCoreNetwork
record-eventlog = true
sim-time-limit = 20s
scheduler-class = "inet::cSocketRTScheduler" # needed for externalInterface
cmdenv-express-mode = true

cmdenv-event-banners = true   # for normal (non-express) mode only
**.cmdenv-log-level = debug
**.phy.cmdenv-log-level = warn

tkenv-plugin-path = ../../../etc/plugins
# ip settings
**.ip.procDelay = 0s
**.forwarding = true

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
# NIC settings
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 100    # packets
# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled

# pcapRecorder settings
**.numPcapRecorders = 1
**.router3.pcapRecorder[*].pcapFile = "router3.pcap"

#**.router.routingTable.routingFile = "lteCoreConfigFiles/router.mrt" 
**.router3.routingTable.routingFile = "lteCoreConfigFiles/router3.mrt" 
# extInt
**.ext[0].filterString = "udp or tcp"    
**.ext[0].device = "pgwtap2"
**.ext[0].mtu = 1500B

#============ TFT and TEID tables configuration ============
**.pgwStandard.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.teidFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.tftFileName =  "lteCoreConfigFiles/pgw.xml"
#**.pgwStandard.gtp_user.localPort = ancestorIndex(0)+20
#**.pgwStandard.gtp_user.tunnelPeerPort = ancestorIndex(0)+100
#**.pgwStandard.gtp_user.localPort = 99
#**.pgwStandard.gtp_user.tunnelPeerPort = 99

**.eNB1.trafficFlowFilter[*].filterFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB1.gtp_user[*].teidFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB1.gtp_user[*].tftFileName = "lteCoreConfigFiles/enb1.xml"
**.eNB1.gtp_user[*].localPort = ancestorIndex(0)+100
**.eNB1.gtp_user[*].tunnelPeerPort = ancestorIndex(0) + 200

**.eNB2.trafficFlowFilter[*].filterFileName = "lteCoreConfigFiles/enb2.xml"
**.eNB2.gtp_user[*].teidFileName = "lteCoreConfigFiles/enb2.xml"
**.eNB2.gtp_user[*].tftFileName = "lteCoreConfigFiles/enb2.xml"
**.eNB2.gtp_user[*].localPort = ancestorIndex(0)+30
#**.eNB2.gtp_user[*].tunnelPeerPort = ancestorIndex(0)+40

#**.eNB3.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb3.xml"
#**.eNB3.gtp_user.teidFileName = "lteCoreConfigFiles/enb3.xml"
#**.eNB3.gtp_user.tftFileName = "lteCoreConfigFiles/enb3.xml"

**.sgwStandard1.gtp_user.teidFileName = "lteCoreConfigFiles/sgw1.xml"
#**.sgwStandard1.gtp_user[4].tunnelPeerPort = 99
#**.sgwStandard1.gtp_user[4].localPort = 99

**.sgwStandard2.gtp_user.teidFileName = "lteCoreConfigFiles/sgw2.xml"
#===========================================================


[Config Internet-LTE]
# The InternetHost pings every UE 
#==================== PING Apps Configuration ==============
**.InternetHost.numPingApps = 3
**.InternetHost.pingApp[*].stopTime = 8s

**.InternetHost.pingApp[0].destAddr = "UE1"
**.InternetHost.pingApp[0].startTime = 1s

**.InternetHost.pingApp[1].destAddr = "UE2"
**.InternetHost.pingApp[1].startTime = 1.2s

**.InternetHost.pingApp[2].destAddr = "UE3"
**.InternetHost.pingApp[2].startTime = 1.4s

#===========================================================


[Config LTE-SDN]
#UE1 Pings UE2 and UE3 and vice-versa
#==================== PING Apps Configuration ==============
#**.UE1.numPingApps = 2
#**.UE2.numPingApps = 1
#**.UE3.numPingApps = 1
#**.UE*.pingApp[*].stopTime = 8s

#**.UE1.pingApp[0].destAddr = "UE2"
#**.UE1.pingApp[0].startTime = 1s

#**.UE1.pingApp[1].destAddr = "10.1.2.1"
#**.UE1.pingApp[1].startTime = 0s

#**.UE2.pingApp[0].destAddr = "UE1"
#**.UE2.pingApp[0].startTime = 1.4s

#**.UE3.pingApp[0].destAddr = "UE1"
#**.UE3.pingApp[0].startTime = 1.6s
#===========================================================
#============= Application Setup =============
# tcp apps - client
#*.UE*.numTcpApps = 1
#*.UE*.tcpApp[0].typename = "TCPSessionApp"  # FTP
#*.UE*.tcpApp[0].sendBytes = 1GiB
#*.UE*.tcpApp[0].connectAddress = "10.1.2.1" # 192.168.0.111 = external server
#*.UE*.tcpApp[0].tOpen = uniform(0.010s,0.1s)
#*.UE*.tcpApp[0].tSend = 0.001s
#*.UE*.tcpApp[0].localPort = 10020
#*.UE*.tcpApp[0].connectPort = 5001

*.UE1.numTcpApps = 1
*.UE1.tcpApp[0].typename = "TCPSessionApp"  # FTP
*.UE1.tcpApp[0].sendBytes = 1GiB
*.UE1.tcpApp[0].connectAddress = "10.1.2.1" # 192.168.0.111 = external server
*.UE1.tcpApp[0].tOpen = uniform(0.010s,0.1s)
*.UE1.tcpApp[0].tSend = 0.001s
*.UE1.tcpApp[0].localPort = 10020
*.UE1.tcpApp[0].connectPort = 5001

#*.UE2.numTcpApps = 1
#*.UE2.tcpApp[0].typename = "TCPSessionApp"  # FTP
#*.UE2.tcpApp[0].sendBytes = 1GiB
#*.UE2.tcpApp[0].connectAddress = "10.1.2.1" # 192.168.0.111 = external server
#*.UE2.tcpApp[0].tOpen = uniform(0.010s,0.1s)
#*.UE2.tcpApp[0].tSend = 0.001s
#*.UE2.tcpApp[0].localPort = 10020
#*.UE2.tcpApp[0].connectPort = 5001

#*.UE1.numUdpApps = 1
#*.UE1.udpApp[*].typename = "VoIPSender"  # FTP
#*.UE1.udpApp[0].destAddresses = "10.1.2.1" # 192.168.0.111 = external server
#*.UE1.udpApp[0].typename = "UDPBasicApp"
#*.UE1.udpApp[0].localPort = 9001
#*.UE1.udpApp[0].destPort = 9001
#*.UE1.udpApp[0].messageLength = 100B
#*.UE1.udpApp[0].startTime = uniform(0.010s, 0.1s)
#*.UE1.udpApp[0].sendInterval = uniform(0.15s, 0.5s)
