[General]
network = lteCoreNetwork
result-dir = ResultLteCoreNetwork
record-eventlog = false
sim-time-limit = 300s
scheduler-class = "inet::cSocketRTScheduler" # needed for externalInterface
cmdenv-express-mode = true

cmdenv-event-banners = true   # for normal (non-express) mode only
**.cmdenv-log-level = info
**.phy.cmdenv-log-level = info

tkenv-plugin-path = ../../../etc/plugins
# ip settings
**.ip.procDelay = 0s
**.forwarding = true

# ARP settings
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
# NIC settings
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 100000    # packets
# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = false                            # recording of seqNum etc. into output vectors enabled/disable

# pcapRecorder settings
#**.numPcapRecorders = 1
#**.router3.pcapRecorder[*].pcapFile = "router.pcap"

**.router3.routingTable.routingFile = "lteCoreConfigFiles/router3.mrt" 
# extInt
**.ext[0].filterString = "tcp or udp"     # 172.0.0.1 = client  172.0.1.111 = server
**.ext[0].device = "pgwtap2"
**.ext[0].mtu = 1500B

#============ TFT and TEID tables configuration ============
**.pgwStandard.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/pgwOriginal.xml"
**.pgwStandard.gtp_user.teidFileName = "lteCoreConfigFiles/pgwOriginal.xml"
**.pgwStandard.gtp_user.tftFileName =  "lteCoreConfigFiles/pgwOriginal.xml"

**.eNB1.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB1.gtp_user.teidFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB1.gtp_user.tftFileName = "lteCoreConfigFiles/enb1Original.xml"

**.eNB2.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB2.gtp_user.teidFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB2.gtp_user.tftFileName = "lteCoreConfigFiles/enb1Original.xml"

**.eNB3.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB3.gtp_user.teidFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB3.gtp_user.tftFileName = "lteCoreConfigFiles/enb1Original.xml"

**.eNB4.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB4.gtp_user.teidFileName = "lteCoreConfigFiles/enb1Original.xml"
**.eNB4.gtp_user.tftFileName = "lteCoreConfigFiles/enb1Original.xml"

**.eNB5.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB5.gtp_user.teidFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB5.gtp_user.tftFileName = "lteCoreConfigFiles/enb2Original.xml"

**.eNB6.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB6.gtp_user.teidFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB6.gtp_user.tftFileName = "lteCoreConfigFiles/enb2Original.xml"

**.eNB7.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB7.gtp_user.teidFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB7.gtp_user.tftFileName = "lteCoreConfigFiles/enb2Original.xml"

**.eNB8.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB8.gtp_user.teidFileName = "lteCoreConfigFiles/enb2Original.xml"
**.eNB8.gtp_user.tftFileName = "lteCoreConfigFiles/enb2Original.xml"

**.sgwStandard1.gtp_user.teidFileName = "lteCoreConfigFiles/sgw1Original.xml"
**.sgwStandard2.gtp_user.teidFileName = "lteCoreConfigFiles/sgw2Original.xml"
#===========================================================


[Config Internet-LTE]
# The InternetHost pings every UE 
#==================== PING Apps Configuration ==============
**.InternetHost.numPingApps = 3
**.InternetHost.pingApp[*].stopTime = 8s

**.InternetHost.pingApp[0].destAddr = "UE1"
**.InternetHost.pingApp[0].startTime = 1s

**.InternetHost.pingApp[1].destAddr = "UE2"
**.InternetHost.pingApp[1].startTime = 1.2s

**.InternetHost.pingApp[2].destAddr = "UE3"
**.InternetHost.pingApp[2].startTime = 1.4s

#===========================================================


[Config LTE-SDN]
#============= Application Setup =============
*.UE*.numTcpApps = 1
*.UE*.tcpApp[*].typename = "TCPSessionApp"  # FTP
*.UE*.tcpApp[*].sendBytes = 1GiB
*.UE*.tcpApp[*].connectAddress = "10.1.2.1" # 192.168.0.111 = external server
*.UE*.tcpApp[*].tOpen = uniform(0.010s,0.1s)
*.UE*.tcpApp[*].tSend = 0.0001s
*.UE*.tcpApp[*].localPort = 10020 + ancestorIndex(0)
*.UE*.tcpApp[*].connectPort = 5001
# tcp apps - client
#*.UE8.numTcpApps = 1
#*.UE8.tcpApp[*].typename = "TCPSessionApp"  # FTP
#*.UE8.tcpApp[*].sendBytes = 1GiB
#*.UE8.tcpApp[*].connectAddress = "10.1.2.1" # 192.168.0.111 = external server
#*.UE8.tcpApp[*].tOpen = uniform(0.010s,0.1s)
#*.UE8.tcpApp[*].tSend = 0.001s
#*.UE8.tcpApp[*].localPort = 10020 + ancestorIndex(0)
#*.UE8.tcpApp[*].connectPort = 5001

#*.UE2.numTcpApps = 1 #*.UE2.tcpApp[*].typename = "TCPSessionApp"  # FTP
#*.UE2.tcpApp[*].sendBytes = 1GiB
#*.UE2.tcpApp[*].connectAddress = "10.1.2.1" # 192.168.0.111 = external server
#*.UE2.tcpApp[*].tOpen = uniform(0.010s,0.1s)
#*.UE2.tcpApp[*].tSend = 0.001s
#*.UE2.tcpApp[*].localPort = 10020 + ancestorIndex(0)
#*.UE2.tcpApp[*].connectPort = 5001

#*.UE1.numUdpApps = 1
#*.UE1.udpApp[*].typename = "VoIPSender"  # FTP
#*.UE1.udpApp[0].destAddresses = "10.1.2.1" # 192.168.0.111 = external server
#*.UE1.udpApp[0].typename = "UDPBasicApp"
#*.UE1.udpApp[0].localPort = 9001
#*.UE1.udpApp[0].destPort = 9001
#*.UE1.udpApp[0].messageLength = 100B
#*.UE1.udpApp[0].startTime = uniform(0.010s, 0.1s)
#*.UE1.udpApp[0].sendInterval = uniform(0.15s, 0.5s)
